<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Running OpenShift in Production</title>
<meta name="author" content="(Wilhelm Weber / Toni Schmidbauer)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="./reveal.js/css/reveal.css"/>

<link rel="stylesheet" href="./reveal.js/css/theme/white.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = './reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Running OpenShift in Production</h1><h2 class="author">Wilhelm Weber / Toni Schmidbauer</h2><p class="date">Created: 2017-05-04 Thu 11:05</p>
</section>

<section>
<section id="slide-orgff1c874">
<h2 id="orgff1c874">Agenda</h2>
<ul>
<li>Who are we that we dare to talk about OpenShift</li>
<li>Platform</li>
<li>OpenShift</li>
<li>Monitoring</li>
<li>Pain points</li>
<li>Improvements</li>
<li>Recommendations</li>
<li>Q &amp; A</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgf040e15">
<h2 id="orgf040e15">whoarewe</h2>
<div class="outline-text-2" id="text-orgf040e15">
</div></section>
</section>
<section>
<section id="slide-org93f6a5c">
<h3 id="org93f6a5c">Wilhelm Weber</h3>

<div class="figure">
<p><object type="image/svg+xml" data="./images/willi.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</p>
</div>

</section>
</section>
<section>
<section id="slide-orgbed6d48">
<h3 id="orgbed6d48">Toni Schmidbauer</h3>

<div class="figure">
<p><object type="image/svg+xml" data="./images/toni.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</p>
</div>

</section>
</section>
<section>
<section id="slide-org869328d">
<h3 id="org869328d">and</h3>
<ul>
<li>Two software architects (actually writing code)</li>

</ul>

</section>
</section>
<section>
<section id="slide-org1dd9d35">
<h2 id="org1dd9d35">Motivation for using OpenShift</h2>
<ul>
<li>Because it's in the right top of the gartner hype quadrant</li>
<li>Big monolitic applications</li>
<li>Deployments took serveral hours</li>
<li>Developer happiness</li>

</ul>


</section>
</section>
<section>
<section id="slide-org9930d87">
<h2 id="org9930d87">Platform</h2>
<div class="outline-text-2" id="text-org9930d87">
</div></section>
</section>
<section>
<section id="slide-org8670cb6">
<h3 id="org8670cb6">Platform choice</h3>
<ul>
<li>VMWare VSphere (6)</li>
<li>RedHat Enterprise Linux (7) / NOT Atomic</li>
<li>OpenShift Container Platform (3.3)</li>
<li>Currently 45 nodes in total</li>

</ul>

</section>
</section>
<section>
<section id="slide-org74d68a7">
<h3 id="org74d68a7">Platform setup</h3>
<ul>
<li>RedHat Cloudforms to provision hosts on VSphere
<ul>
<li>Single location nodes</li>
<li>OpenShift manages HA</li>

</ul></li>
<li>Puppet for base OS configuration</li>
<li>Ansible for installation and post-installation</li>

</ul>

</section>
</section>
<section>
<section id="slide-org88fdcae">
<h3 id="org88fdcae">Puppet manages</h3>
<ul>
<li>Users and ssh keys (e.g. ansible)</li>
<li>Packages</li>
<li>Firewall rules</li>
<li>Systemd services (e.g. Backup jobs)</li>
<li>Docker configuration</li>
<li>LVM volumes</li>
<li>Docker storage setup</li>
<li>Sysctl settings (ipforwarding !!!!!)</li>
<li>Keepalived for OpenShift API</li>
<li>Fluent installation / configuration</li>
<li>Ansible inventory</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgaaff1a2">
<h3 id="orgaaff1a2">Puppet ansible inventory management</h3>
<ul>
<li>Inventory fully populated from puppet configuration data</li>
<li>New nodes are automatically added to inventory</li>
<li>Hiera / CouchDB is your friend</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgdfd6fc8">
<h3 id="orgdfd6fc8">Pitfalls when using puppet</h3>

</section>
</section>
<section>
<section id="slide-orga8fe4e0">
<h3 id="orga8fe4e0">The problem</h3>
<ul>
<li>docker cfg is managed by puppet (/etc/sysconfig/docker)</li>
<li>OSCP upgrade modifies /etc/sysconfig/docker</li>
<li>Docker gets restarted after upgrades when the puppet agent runs</li>
<li>Pods may fail when docker restarts</li>

</ul>

</section>
</section>
<section>
<section id="slide-org26ecf1f">
<h3 id="org26ecf1f">The solution</h3>
<ul>
<li>create /etc/systemd/system/docker.service.d/chopsuey.conf</li>
<li>EnvironmentFile=/etc/sysconfig/docker.chopsuey</li>
<li>Settings in /etc/sysconfig/docker.chopsuey overwrite settings in /etc/sysconfig/docker</li>
<li>keep your environment settings in docker.chopsuey
<ul>
<li>http proxy settings</li>
<li>block docker hub</li>
<li>docker log rotation settings</li>

</ul></li>

</ul>

</section>
</section>
<section>
<section id="slide-org9394cea">
<h3 id="org9394cea">so why puppet at all?</h3>
<ul>
<li>It's our hammer, OpenShift looked like a nail</li>
<li>Base host configuration is fully managed</li>
<li>Yes, we also use ansible, it's great</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgd045b1a">
<h3 id="orgd045b1a">Ansible manages</h3>
<ul>
<li>Installation of OpenShift</li>
<li>Creating router</li>
<li>Deploys applications we need for our environment
<ul>
<li>Deployment tool (called CS ToolBox)</li>
<li>Internal services</li>

</ul></li>
<li>Configures roles and SCC's we need</li>

</ul>

</section>
</section>
<section>
<section id="slide-org84522da">
<h3 id="org84522da">Ansible inventory</h3>
<div class="org-src-container">

<pre  class="src src-sh">$ find /etc/ansible/inventory
/etc/ansible/inventory/hosts
/etc/ansible/inventory/group_vars/all/chopsuey
/etc/ansible/inventory/master01
/etc/ansible/inventory/node01
$ cat /etc/ansible/inventory/master01
[masters]
cerebrod01.eb.lan.at ansible_become=true

[etcd]
cerebrod01.eb.lan.at

[nodes]
cerebrod01 openshift_schedulable=true openshift_node_labels=...
</pre>
</div>

<ul>
<li><i>hosts</i> includes common settings for OSCP</li>
<li><i>group_vars</i> for common variables</li>
<li>on file for every master / node</li>

</ul>
</section>
</section>
<section>
<section id="slide-org9c24411">
<h3 id="org9c24411">Host configuration</h3>

</section>
</section>
<section>
<section id="slide-orga4503c1">
<h3 id="orga4503c1">FS layout</h3>
<ul>
<li>/var/lib/docker</li>
<li>/var/lib/etcd (in the queue)</li>
<li>/app (for application logs, scripts &#x2026;)</li>
<li>LVM Thin volumes for Docker (recommended by RedHat)</li>

</ul>

</section>
</section>
<section>
<section id="slide-org5f50327">
<h3 id="org5f50327">On memory</h3>
<ul>
<li>we started without swap</li>
<li>OSCP 3.2 recommend enabling swap (which we did)</li>
<li>OSCP 3.3 recommend disabling swap (which we are doing now)</li>
<li>Avoid oversubscribing</li>
<li>disabled transparent huge pages (we are not running databases or
vm's, but redis)</li>

</ul>

</section>
</section>
<section>
<section id="slide-org2f50c6e">
<h3 id="org2f50c6e">reserving resources for nodes</h3>
<ul>
<li>kube-reserved/system-reserved in node-config.yaml</li>
<li>we just start to play around with these</li>

</ul>

</section>
</section>
<section>
<section id="slide-org5e020be">
<h3 id="org5e020be">logfile handling</h3>
<ul>
<li>Fluentd/Elastic/Kibana for system logs</li>
<li>Fluentd + custom built log file mgmt app for application logs</li>
<li>Applications log to stdout in the container</li>
<li>Docker stores output in json files</li>

</ul>

</section>
</section>
<section>
<section id="slide-org52bfde9">
<h3 id="org52bfde9">Backup / recovery</h3>
<ul>
<li>Registry backup (daily)</li>
<li>Etcd backup (daily and on upgrade)</li>
<li>System backup (daily)</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgb19d03f">
<h3 id="orgb19d03f">Satellite</h3>
<ul>
<li>Before 3.3 running OSCP without RedHat Satellite was a bad idea</li>
<li>Now there's atomic-openshift-excluder</li>
<li>CCV Redhat OpenShift</li>
<li>CV for every product
<ul>
<li>RHEL base</li>
<li>RHEL SCL</li>
<li>RHEL extras</li>
<li>OpenShift</li>

</ul></li>

</ul>

</section>
</section>
<section>
<section id="slide-orgb3182a1">
<h3 id="orgb3182a1">Satellite cont.</h3>
<ul>
<li>atomic-openshift-excluder does not exclude etcd in 3.3</li>
<li>so when running yum update exclude
<ul>
<li>rhel-7-server-ose-3.*-rpms</li>
<li>rhel-7-server-extras-rpms</li>

</ul></li>
<li>we got hit by this! etcd got upgrade from 2.3 to 3.1</li>
<li>newer etcd could not join old 2.3 cluster (surprise, surprise&#x2026;)</li>

</ul>

</section>
</section>
<section>
<section id="slide-org35af944">
<h3 id="org35af944">OS Upgrades</h3>
<ul>
<li>disable all OpenShift repos</li>
<li>disable extras repo</li>
<li><p>
or make sure that
</p>
<ul>
<li>atomic-*</li>
<li>etcd-*</li>
<li>docker-*</li>

</ul>
<p>
are exluded
</p></li>

</ul>

</section>
</section>
<section>
<section id="slide-org0ae6aa7">
<h2 id="org0ae6aa7">OpenShift</h2>
<div class="outline-text-2" id="text-org0ae6aa7">
</div></section>
</section>
<section>
<section id="slide-orge7408ab">
<h3 id="orge7408ab">History</h3>
<ul>
<li>Started with evaluating Kubernetes</li>
<li>Moved to OpenShift Origin</li>
<li>Now on OpenShift Container Platform 3.3</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgef31a3f">
<h3 id="orgef31a3f">OpenShift setup</h3>
<ul>
<li>3 Datacenters (DC1, DC2, DC3)</li>
<li>3 masters</li>
<li>infrastructure nodes</li>
<li>worker nodes</li>
<li>security zones</li>
<li>LDAP for authentication</li>
<li>Labels are your friends</li>

</ul>

</section>
</section>
<section>
<section id="slide-org7a6c637">
<h3 id="org7a6c637">OpenShift setup</h3>

<div class="figure">
<p><object type="image/svg+xml" data="./images/cluster_setup.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</p>
</div>

</section>
</section>
<section>
<section id="slide-orgc8a84f4">
<h3 id="orgc8a84f4">Labels we use</h3>
<ul>
<li>DC1/DC2/DC3</li>
<li>Node role (worker, infrastructure)</li>
<li>Labels for custom software</li>
<li>Labels for our security zones</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgb1b846a">
<h3 id="orgb1b846a">Persistent Volumes</h3>
<ul>
<li>NFS</li>
<li>Ceph RBD</li>
<li>(GlusterFS)</li>

</ul>

</section>
</section>
<section>
<section id="slide-org12bd476">
<h3 id="org12bd476">Certificates</h3>
<ul>
<li>Node / Master communication uses SSL</li>
<li>Certificates managed by openshift (internal CA)</li>
<li>ETCD communictation also uses SSL, but a different CA</li>
<li>Playbook for replacing certificates, it just works</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgc26ab1d">
<h3 id="orgc26ab1d">Master API accessibility</h3>
<ul>
<li>Do not use the external HAProxy, as it's a SPOF</li>
<li>We currently use <i>keepalived</i> on masters (not within docker)</li>
<li>Problem: all requests hit one master</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgc4cf0c1">
<h3 id="orgc4cf0c1">Upgrading</h3>
<ul>
<li>disable scheduling and evacutate nodes</li>
<li><p>
Lock ansible inventory so puppet won't touch it
</p>
<div class="org-src-container">

<pre  class="src src-sh">echo 'openshift_inventory_locked=true' &gt; /etc/facter/facts.d/openshift.txt
</pre>
</div></li>

<li><p>
Remove 1/2 of nodes
</p>
<div class="org-src-container">

<pre  class="src src-sh">rm /etc/ansible/inventory/&lt;host files&gt;
</pre>
</div></li>
<li>Upgrade masters and nodes still in inventory</li>
<li>Test</li>
<li><p>
Unlock inventory
</p>
<div class="org-src-container">

<pre  class="src src-sh">$ rm /etc/facter/facts.d/openshift.txt
$ puppet agent -t
</pre>
</div></li>

</ul>

</section>
</section>
<section>
<section id="slide-orgc884178">
<h3 id="orgc884178">Upgrading cont.</h3>
<ul>
<li>upgrade remaining nodes</li>
<li>Nowadays you can use <i>openshift_upgrade_node_label</i></li>

</ul>

</section>
</section>
<section>
<section id="slide-org499e350">
<h3 id="org499e350">Regarding SCC's (Security Context Constraints)</h3>
<ul>
<li>Use your own</li>
<li>Do not modify the built in ones</li>
<li>They get overwritten on upgrade</li>
<li>Yes it's documented, no we didn't read that part</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgb53fee8">
<h3 id="orgb53fee8">Deploying Applications</h3>
<ul>
<li>Source code and build artifacts in separate repositories</li>
<li>Jenkins (deployed in OpenShift) builds app (pipeline)</li>
<li>Pipeline step checks war/jar into Gitlab repository (application repo)
<ul>
<li>Developers are more used to Jenkins pipelines</li>
<li>We do not want to store build tools in our production containers</li>

</ul></li>

</ul>

</section>
</section>
<section>
<section id="slide-org52b95a1">
<h3 id="org52b95a1">Deploying Applications cont.</h3>
<ul>
<li>OpenShift builder pod uses application repo for building image</li>
<li>Developer deploy's image</li>

</ul>

</section>
</section>
<section>
<section id="slide-org137a3c1">
<h3 id="org137a3c1">Deployments</h3>
<ul>
<li>Chopsuey ToolBox (custom)</li>
<li>&lt;project&gt;-&lt;application name&gt;-origin repo
<ul>
<li>DC</li>
<li>route</li>
<li>service</li>

</ul></li>
<li>&lt;project&gt;-&lt;application name&gt;-application
<ul>
<li>contains build artifact</li>

</ul></li>
<li>&lt;project&gt;-project
<ul>
<li>quota</li>
<li>limits</li>

</ul></li>

</ul>
</section>
</section>
<section>
<section id="slide-orgcbaf7ac">
<h2 id="orgcbaf7ac">Monitoring</h2>
<div class="outline-text-2" id="text-orgcbaf7ac">
</div></section>
</section>
<section>
<section id="slide-org13c0141">
<h3 id="org13c0141">Icinga</h3>
<ul>
<li>ETCD running</li>
<li>HAProxy running</li>
<li>Master API accessible</li>
<li>Docker registry FS usage</li>
<li>Thin volume
(DO THIS, or hell will break loose)</li>
<li>Docker FD usage</li>
<li>Applications, if they provide a health check URI
<ul>
<li>Discovered via a custom service</li>

</ul></li>
<li>Building the icinga configuration is automated</li>

</ul>

</section>
</section>
<section>
<section id="slide-org97fc901">
<h3 id="org97fc901">Prometheus</h3>

<div class="figure">
<p><object type="image/svg+xml" data="./images/prometheus_setup.svg" class="org-svg">
Sorry, your browser does not support SVG.</object>
</p>
</div>

</section>
</section>
<section>
<section id="slide-orgff783c2">
<h3 id="orgff783c2">Grafana</h3>

<div class="figure">
<p><img src="./images/prometheus_screen.png" alt="prometheus_screen.png" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-org4b78b6a">
<h2 id="org4b78b6a">Pain points</h2>
<ul>
<li>Started with too few nodes</li>
<li>Image management
<ul>
<li>updates</li>
<li>responsibility</li>

</ul></li>
<li>Security zones (we are dumping them)</li>
<li>Docker sucks, kind of
e.g. leaks file descriptors, api breakage</li>
<li>We currently have to rebuild images for every cluster</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgb8f3e1c">
<h2 id="orgb8f3e1c">Pain points cont.</h2>
<ul>
<li>Firewall rules
<ul>
<li>PODs can run everywhere</li>
<li>Allow the whole cluster</li>
<li>Or use a egress router</li>

</ul></li>
<li>Management of PV/PVC has to be automated</li>
<li>OpenShift API is only accessible via one ip (keepalive)
<ul>
<li>We need to configure a loadbalancer in front of the API</li>

</ul></li>

</ul>

</section>
</section>
<section>
<section id="slide-orgebfdb5a">
<h2 id="orgebfdb5a">Improvements</h2>
<ul>
<li>Chaos Monkey</li>
<li>Use OpenShift dynamic storage provisioning (3.4)
<ul>
<li>Heketi (<a href="https://github.com/heketi/heketi">https://github.com/heketi/heketi</a>)</li>
<li>Trident (<a href="https://github.com/NetApp/trident">https://github.com/NetApp/trident</a>)</li>

</ul></li>
<li>Use Gitlab docker registry to move images between clusters</li>

</ul>
</section>
</section>
<section>
<section id="slide-orgeac4de5">
<h2 id="orgeac4de5">Improvements cont.</h2>
<ul>
<li>Alertmanager -&gt; Icinga integration</li>
<li>VSphere performance data via <i>vsphere_exporter</i></li>
<li>Use dedicated ESX hosts with internal disks</li>
<li>LB for the OpenShift API</li>
<li>LB for router, DNS round robin only works for some resolvers</li>

</ul>
</section>
</section>
<section>
<section id="slide-org5acc136">
<h2 id="org5acc136">Recommendations</h2>
<ul>
<li>Study the reference architecture
<ul>
<li><a href="https://blog.openshift.com/openshift-container-platform-reference-architecture-implementation-guides/">https://blog.openshift.com/openshift-container-platform-reference-architecture-implementation-guides/</a></li>

</ul></li>
<li>Do not save on nodes</li>
<li>You need infrastructure nodes</li>
<li>Monitor IOPS of your ETCD (masters in our case)</li>
<li>Really read the release notes / upgrade guide <span class="underline">before</span> upgrading</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgd18e430">
<h2 id="orgd18e430">Community</h2>
<ul>
<li>openshift-dev mailing list</li>
<li>openshift-users mailing list</li>
<li><a href="http://www.openshift-anwender.de">http://www.openshift-anwender.de</a></li>
<li><a href="https://openshift-de.slack.com">https://openshift-de.slack.com</a></li>
<li>#openshift-dev channel on freenode</li>
<li><a href="http://stackoverflow.com/questions/tagged/openshift-origin">http://stackoverflow.com/questions/tagged/openshift-origin</a></li>

</ul>

</section>
</section>
<section>
<section id="slide-org55fd909">
<h2 id="org55fd909">Link</h2>
<p>
<a href="https://gitlab.com/nosolutions/linuxwochen/openshift/">https://gitlab.com/nosolutions/linuxwochen/openshift/</a>
</p>
</section>
</section>
</div>
</div>
<script src="./reveal.js/lib/js/head.min.js"></script>
<script src="./reveal.js/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'none', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: './reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: './reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: './reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: './reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: './reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
